<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wine Snob | {{query}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				/* padding-top: 60px; */
			}

			.search-header {
				padding: 14px 0 4px;
				background-color: #f5f5f5;
				border-bottom: 1px solid #ddd;
				-webkit-box-shadow: inset 0 1px 0 #ffffff;
				-moz-box-shadow: inset 0 1px 0 #ffffff;
				box-shadow: inset 0 1px 0 #ffffff;
			}

			.search-body {
				padding: 14px 0 15px;
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
			}

			.search-header form {
				margin: 0;
			}

			.header-padding {
				padding: 14px 0 15px;
				border-bottom: 1px solid #eeeeee;
			}

		</style>
		<link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="/assets/bootstrap/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/bootstrap/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bootstrap/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/bootstrap/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="/assets/bootstrap/ico/favicon.png">
	</head>

	<body>

		<div class="container">

			<form id="search">

				<div class="row">
					<div class="span8 offset2">
						<div class="header-padding">
							<div class="controls controls-row">
								<input id="query" name="query" type="text" class="span6" placeholder="Enter a query..." value="{{query|safe}}">
								<button type="submit" class="btn btn-primary span2"><i class="icon-glass icon-white"></i> Search</button>
							</div>
						</div>
					</div>
				</div>

			</form>

			<div id="results">
				{{results|safe}}
			</div>

		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="/assets/custom/js/search.js"></script>

	</body>
</html>
